doctype html
html
  head
    title
      'Manchester City FC | Official Website, News, Players, TV'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="TW" name="author"
    meta content="" name="description"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link href="css/application.css" rel='stylesheet' type='text/css'

  body.backgroundimage
    .container

      .row
        .col
          div.mcfc_logo
            img.icon-mcfc_logo src="../img/ManCityLogo.svg.png"
            span MANCHESTER CITY

      == yield
