.row
  .col
    h1 All uploaded videos

    ul
      - videos.each do |video|
        li
          '#{video.name}
          a.btn.btn-default href='#{video.public_url}' role="button" Watch video

.row
  .col
    a href="/" Back to Home