.row
  .col-md-8
    h1 All uploaded videos

    .videos-to-watch
      ul
        - videos.each do |video|
          li
            '#{video.name}
            a.btn.btn-default href='#{video.public_url}' role="button" Watch video

.row
  .col-md-8
    a href="/" Back to Home